Index of Events in 2023
https://w223.peatix.com/ for details on all upcoming events

Underground #1 2023-03-16  Journey to the DAO, Singapore - Workspace Central

Underground #2 2023-06-22  Blockchain Basics, Singapore - AWS Office

Underground #3 2023-08-18  Blockchain Basics, Bangkok, Thailand - Google Office
  https://223-3.peatix.com/

Underground #4 2023-08-31  Whacky Ways to Keep Your Crypto and Keys Safe, Singapore - Google Office
  https://223-4.peatix.com/
Title: #Underground #4: Whacky ways to keep your crypto and keys safe
Address: 0x34d4aeee9333c7c3d1330b257551fd6599ec65f7
Signature hash:
0xc72823766d9d27d1da74c910fb006ecd73329e83b9811aef3c06c82012c30819231fff6e9ce93d25c169f5d61dfbd0986661aab27895d7c5ba316b1344fdaaf81c

  
Underground #5 2023-09-08  #RoadToToken2049: Blockchain Basics & Builder <> VC AMA, Singapore - AWS Office

Underground #6 2023-10-??  Blockchain Basiscs & dApps Primer, Singapore - Venue TBD
