Verified Signatures 
https://etherscan.io/verifiedSignatures?q=0x34d4aeee9333c7c3d1330b257551fd6599ec65f7

Public address: 0x34d4aeee9333c7c3d1330b257551fd6599ec65f7

Title: 223 #Underground Founding Member

A founding member is an individual who has participated in at least two sanctioned #underground events as of 31 Aug 2023, since the community was officially founded on 16 Mar 2023 in Singapore.

The bearer of this token has been with us from the beginning, and is to be accorded all courtesy and due respect possible at any and all future 223 workshops, events, and socials.

Signature Hash:
0x7070d83264775929e0a2dffc55d4fcca045c773cac2a56df0680e7b32c944b44140832c55b1e201635e0240ed2e0ead4ea2b0c8ffef9184a175e040c2c2beed31b
